# MultiProtocolFileDownloader

./: .gitignore  README.md  dependency-reduced-pom.xml  multifiledownload.sh  pom.xml  update-jar.sh
src/main/java/com/abhishekjain/filedownloader/: FileDownloaderLauncher.java
src/main/java/com/abhishekjain/filedownloader/configuration/: FileDownloaderConfig.java
src/main/java/com/abhishekjain/filedownloader/configuration/retry/: RetryConfig.java  RetryDownloadListener.java
src/main/java/com/abhishekjain/filedownloader/custom/: CryptInputStream.java  CryptURLConnection.java  Handler.java  OurURLStreamHandlerFactory.java  rot13InputStream.java
src/main/java/com/abhishekjain/filedownloader/manager/: DownloadManager.java  RetryableDownloadManagerImpl.java
src/main/java/com/abhishekjain/filedownloader/model/: DownloadStatus.java  FileDownloadResult.java
src/main/java/com/abhishekjain/filedownloader/service/: FileDownloadService.java  ParallelFileDownloadServiceImpl.java
src/main/java/com/abhishekjain/filedownloader/utils/: FileDownloaderUtils.java
src/main/resources/: application.properties
src/test/java/com/abhishekjain/filedownloader/manager/: RetryableDownloadManagerImplTest.java
src/test/java/com/abhishekjain/filedownloader/service/: ParallelFileDownloadServiceImplTest.java
src/test/java/com/abhishekjain/filedownloader/utils/: FileDownloaderUtilsTest.java
