logging.level.root=INFO
spring.main.web-application-type=NONE
download.base.dir=download
download.pool.threads=10
download.retry.count=3
download.retry.interval=3000
download.connect.timeout=10000
download.read.timeout=10000